spring.application.name=quiz_app
spring.datasource.url=jdbc:postgresql://localhost:5432/online_testing
spring.datasource.username=postgres
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# non-cache configuration
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0

# Server port configuration
server.port=8080